# spring-guide

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: jpa
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  3.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  4.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: jpa - JpaApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2313094842.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.tooling.ls.eclipse.gotosymbol/: dialog_settings.xml
jpa/: build.gradle  settings.gradle
jpa/src/main/resources/: application.properties
test/: build.gradle
test/logs/: info_type_IS_UNDEFINED.2022-09-04
test/src/main/java/test/product/: Product.java  ProductController.java  ProductDAO.java  ProductDAOImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
test/src/main/java/test/product/dto/: ChangeProductNameDTO.java  ProductDTO.java  ProductResponseDTO.java
test/src/main/resources/: application.properties  logback-spring.xml
test/src/test/java/test/: TestLifeCyle.java
test/src/test/java/test/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java  ProductServiceImpl2Test.java  ProductServiceImplTest.java
test/src/test/resources/: application-test.properties
(+28 files in other folders)
